<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_surveys">


    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.kshitij.quickpoll.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.kshitij.quickpoll.ui.logout.LogoutFragment"
        android:label="@string/menu_logout"
        tools:layout="@layout/fragment_logout" />

    <fragment
        android:id="@+id/nav_surveys"
        android:name="com.example.kshitij.quickpoll.ui.survey.SurveyFragment"
        android:label="@string/menu_surveys"
        tools:layout="@layout/survey_fragment" >
        <action
            android:id="@+id/action_nav_surveys_to_surveyDescriptionFragment"
            app:destination="@id/surveyDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_polls"
        android:name="com.example.kshitij.quickpoll.ui.poll.PollFragment"
        android:label="@string/menu_polls"
        tools:layout="@layout/poll_fragment" />
    <fragment
        android:id="@+id/surveyDescriptionFragment"
        android:name="com.example.kshitij.quickpoll.ui.surveyCycle.SurveyDescriptionFragment"
        android:label="@string/surveyDescription"
        tools:layout="@layout/survey_description_fragment" >
        <action
            android:id="@+id/action_surveyDescriptionFragment_to_surveyQuestionsFragment"
            app:destination="@id/surveyQuestionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/surveyQuestionsFragment"
        android:name="com.example.kshitij.quickpoll.ui.surveyQuestions.SurveyQuestionsFragment"
        android:label="survey_questions_fragment"
        tools:layout="@layout/survey_questions_fragment" />


</navigation>